# KVT_Winline_App_Extensions

./: KVT-Winline.sln  README.md
Source.WebUI/: Program.cs  Source.WebUI.csproj  appsettings.json
Source.WebUI/Authentication/: CookieValidatorService.cs  UserInfoService.cs
Source.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
Source.WebUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor
Source.WebUI/Components/Pages/: Index.razor
Source.WebUI/Components/Pages/Account/: Forbidden.razor  Login.razor  Logout.razor
Source.WebUI/Components/Pages/AcsFilm/OrderRegister/: Index.razor
Source.WebUI/Components/Pages/AcsFilm/PublicationBarcode/: Index.razor
Source.WebUI/Components/Pages/AcsFilm/ScantInOut/: Index.razor
Source.WebUI/Components/Pages/Dashboard/: Index.razor
Source.WebUI/Components/Pages/Decoration/SubTracking/: Index.razor
Source.WebUI/Components/Pages/Extensions/ExportDataScanner/: Index.razor
Source.WebUI/Components/Pages/Extensions/FeedbackProduction/: Index.razor
Source.WebUI/Components/Pages/Extensions/FeedbackSSBC/: Index.razor
Source.WebUI/Components/Pages/Extensions/ProdComponentTracking/: Index.razor
Source.WebUI/Components/Pages/Extensions/ProductionScanner/: Index.razor
Source.WebUI/Components/Pages/KVTWinline/OrderManagement/: Index.razor
Source.WebUI/Components/Pages/KVTWinline/PublicationBarcode/: Index.razor
Source.WebUI/Components/Pages/KVTWinline/SeparationRecord/: Index.razor
Source.WebUI/Components/Shared/: Breadcrumb.razor  DateTimePicker.razor  DropDownList.razor  Header.razor  RedirectToForbidden.razor  RedirectToLogin.razor  Sidebar.razor
Source.WebUI/Properties/: launchSettings.json
Source.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileTest.pubxml
Source.WebUI/Utils/: BarcodeHandleExtensions.cs  ConvertHelper.cs  EPPlusExtensions.cs  IJSRuntimeExtensions.cs  ImageHandleExtensions.cs
Source.WebUI/wwwroot/Files/: KVT_Filter_ProOrderNo_Template.xlsx  KVT_Import_PackingNo_Template.xlsx  QAC_Film_PackingInfo_Setting_template.xlsx
Source.WebUI/wwwroot/css/: cad.css  select2.min.css  toast.css
Source.WebUI/wwwroot/js/: toastr.min.js
(+163 files in other folders)
