<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hieu.nguyen\.nuget\packages\keudellcoding.blazor.advancedblazorselect2\1.3.0\contentFiles\any\netstandard2.0\libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDataTable" Version="2.0.0" />
    <PackageReference Include="BlazorTemplater" Version="1.5.1" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="KeudellCoding.Blazor.AdvancedBlazorSelect2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.Core\Source.Core.csproj" />
    <ProjectReference Include="..\Source.Infrastructure\Source.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Laboratory\LabTest\Components\Filter.razor" />
    <None Include="Components\Pages\Laboratory\LabTest\Components\Import.razor" />
    <None Include="Components\Pages\Laboratory\LabTest\Components\Table.razor" />
    <None Include="Components\Pages\Reports\ProdPending\Components\Filter.razor" />
    <None Include="Components\Pages\Reports\ProdPending\Components\Table.razor" />
    <None Include="Components\Pages\Reports\ProdOrderArticle\Components\Filter.razor" />
    <None Include="Components\Pages\Reports\ProdOrderArticle\Components\Table.razor" />
    <None Include="Components\Pages\Reports\ProdOrderArticle\Index.razor" />
    <None Include="Components\Pages\WarehouseFG\GLPrint\Components\Printing.razor" />
    <None Include="Components\Pages\WarehouseFG\GLPrint\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
